version: "3"
services:
  jupyter:
    restart: unless-stopped
    build: 
      context: jupyter
      args:
        - PASSWORDHASH=$PASSWORDHASH
    container_name: jupyter
    expose:
      - 8000
    volumes:
      - jupyter:/jupyter
    networks:
      - jupyter
    environment:
      DOCKER_NOTEBOOK_DIR: $DOCKER_NOTEBOOK_DIR
      
volumes:
  jupyter:
    external: true
      
networks:
  jupyter:
    external:
      name: jupyter