version: "3"
services:
  jupyter:
    restart: unless-stopped
    build:
      context: jupyter
    container_name: jupyter
    expose:
      - 8888
    volumes:
      - jupyter:/home/jupyter/notebooks
      - /etc/localtime:/etc/localtime:ro
    networks:
      - haproxy

  jupyter-remotekernel:
    restart: unless-stopped
    build:
      context: jupyter
      dockerfile: Dockerfile-remotekernel
    container_name: jupyter-remotekernel
    expose:
      - 8888
    volumes:
      - jupyter-remotekernel:/home/jupyter/notebooks
      - /etc/localtime:/etc/localtime:ro
    networks:
      - haproxy
    environment:
      - KG_AUTH_TOKEN: $KG_AUTH_TOKEN

volumes:
  jupyter:
    external: true
  jupyter-remotekernel:
    external: true

networks:
  haproxy:
    external:
      name: haproxy
