version: "3"
services:
  transmission:
    restart: unless-stopped
    build: transmission
    container_name: transmission
    ports:
      - 9091
    volumes:
      - /torrent:/torrent
      - /etc/localtime:/etc/localtime:ro
