version: '3'
services:
  spyder:
    container_name: spyder
    build: spyder
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - spyder:/root
      - /etc/localtime:/etc/localtime:ro
    environment:
      - DISPLAY
    devices:
      - /dev/dri